{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Bank</title>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'styles.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#111145;
    color: #333;
}

header {
    background-color: #111145;
     font-family: "Sofia", sans-serif;
    color:white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    color: White;
    text-align: center;
      padding: 60px 90px;
        border-bottom: 2px solid #004080;
            padding-bottom: 10px;
            margin-bottom: 20px;
}

.nice {
   color:white;
      padding: 40px 90px;
}

.services {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    color:blue;

}

.service {
    background-color: white;
    color:black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}


.container {
    padding: 5px;
  position: relative;
  text-align: center;
  color: white;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
   color:#fff;
}
    h3 {
  font-family: "Lobster Two", sans-serif;
  font-weight: 350;
  font-style: normal;
   color: white;
    font-size: 15px;
       padding: 20px 40px;
        border-bottom: 2px solid #004080;
            padding-bottom: 10px;
            margin-bottom: 20px;
}
    h4 {
  font-family: "Lobster Two", sans-serif;
  font-weight: 350;
  font-style: normal;
   color: #111145;
    font-size: 25px;
    }
</style>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Ace Bank</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'Home' %}">Home </a></li>
                    <li><a href="{% url 'Form' %}">Loans</a></li>
                    <li><a href="{% url 'Register' %}">Register</a></li>
                      <li><a href="{% url 'Login' %}">Login</a></li>
                    <li><a href= "{% url 'contact' %}">Contact</a></li><br>
                </ul>
            </nav>
    <h3>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbspThiruvananthapuram&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Kollam&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Kottayam&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Alappuzha &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp  Idukki</h3>

        </div>
    </header>
<div class="container">
  <img src="{% static 'images\bank.jpeg'%}"  alt="Snow" width ="100%" height="600px">
    <main>
        <section class="hero">
            <h2>Welcome to Ace Bank</h2>
            <p>Your trusted financial partner.</p>
        </section>
        <section class="nice">
              <h2>  Services we provide</h2>
        </section>
        <section class="services">
            <div class="service">
                <h4>Loans</h4>
                <p>Apply for a loan today.</p>
            </div>
            <div class="service">
                <h4>Savings Accounts</h4>
                <p>Start saving with us.</p>
            </div>
            <div class="service">
                <h4>24 hour ATM</h4>
                <P>Use anytime without delay.</P>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ace Bank. All rights reserved.
        </p>
        <p>Look into contact page for more details.</p>
    </footer>
</body>
</html>
